CFLAGS += -DBOARD_SMARTRF06EB=1

CONTIKI_TARGET_DIRS += badge

BOARD_SOURCEFILES += badge-sensors.c button-sensor.c pwm.c board-spi.c board.c troopers_helpers.c troopers_rfc_settings.c troopers_rfc_cmd.c troopers_agenda.c eeprom.c troopers_eeprom.c font_7x12.c GraphicsLib.c lcd.c troopers_message_handling.c troopers_identity.c ADS7846.c

PYTHON = python
BSL_FLAGS += -e -w -v

ifdef PORT
  BSL_FLAGS += -p $(PORT)
endif

BSL = $(CONTIKI)/tools/cc2538-bsl/cc2538-bsl.py

%.upload: %.bin
ifeq ($(wildcard $(BSL)), )
	@echo "ERROR: Could not find the cc2538-bsl script. Did you run 'git submodule update --init' ?"
else
	$(PYTHON) $(BSL) $(BSL_FLAGS) $<
endif
