
     
# Change the default telnet port...
telnet_port 4444
# GDB connects here
gdb_port 3333
# GDB can also flash my flash!
gdb_memory_map enable
gdb_flash_program enable

# Wiggler interface
interface parport
parport_port 0
parport_cable wiggler
jtag_speed 0
set CPUTAPID 0x3f0f0f0f
source [find target/sam7s.cfg]

